@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --bg-color-light: #ffffff;
  --bg-color-green: rgba(63, 198, 110, 0.1);
  --color-accent-orange: #ff8a00;
  --color-accent-green: #3fa72f;
  --color-accent-brown: #311f09;
  --color-accent-fill: rgba(208, 204, 199, 0.1);
  --font-family-base: "Poppins";
  --fz-main: 20px;
  --border: 1px solid black;
  --container-width: 1240px;
  --transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-accent-brown);
}

li {
  list-style: none;
}

html,
body {
  font-family: var(--font-family-base);
  color: var(--color-accent-brown);
}

.container {
  max-width: 1240px;
  margin-inline: auto;
}

.is_active {
  color: var(--color-accent-orange);
}

button {
  width: 230px;
  height: 75px;
  border-radius: 160px;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.1px;
}

.section {
  margin-block: 50px;
  border: var(--border);
}

.section__head {
  color: inherit;
  padding-top: 100px;
  display: flex;
  align-items: center;
}
.section__text {
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section__title {
  font-size: 80px;
  line-height: 1.1;
}
.section__description {
  line-height: 2;
  letter-spacing: 1px;
}
.section__buttons-wrapper {
  margin-top: 40px;
}
.section__button-orange {
  background-color: var(--color-accent-orange);
  margin-right: 20px;
}
.section__button-green {
  background-color: var(--color-accent-green);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 50px;
}
.nav__logo-sircle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 25px;
  background-color: var(--color-accent-orange);
  color: white;
  margin-right: 20px;
}
.nav__logo-name {
  display: inline-block;
  font-weight: 600;
}
.nav__logo-contrast {
  color: var(--color-accent-orange);
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 45px;
}
.nav__link {
  display: inline-flex;
  align-items: center;
  height: 50px;
  transform: var(--transition);
}
.nav__link:hover {
  transform: scale(1.1);
}
.nav__buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav__buttons-cart {
  width: 50px;
  height: 50px;
}
.nav__buttons-login {
  width: 110px;
  height: 50px;
  font-family: inherit;
  color: white;
  background-color: var(--color-accent-green);
}

.section__welcome {
  background-color: var(--bg-color-green);
}

.section__menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.section__menu-title {
  font-size: 80px;
  margin-block: 60px;
}
.section__menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.section__menu-item {
  display: flex;
  align-items: center;
  border-radius: 60px;
  height: 70px;
  background-color: var(--color-accent-fill);
  padding-inline: 60px;
  text-transform: uppercase;
  font-weight: 600;
}
.section__menu-item.is_checked {
  background-color: var(--color-accent-brown);
}
.section__menu-item.is_checked a {
  color: white;
}
.section__menu-link {
  display: inline-flex;
  height: 70px;
  align-items: center;
}
.section__menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.section__menu-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  height: 640px;
  width: 340px;
  padding: 35px;
  background-color: var(--color-accent-fill);
  border: var(--border);
  border-radius: 70px;
}
.section__menu-grid-item-img {
  width: 270px;
  height: 270px;
}
.section__menu-grid-item-title {
  margin-bottom: 10px;
  font-size: 30px;
}
.section__menu-grid-item-description {
  text-align: center;
  font-size: 14px;
}
.section__menu-grid-last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.section__menu-grid-last-price {
  display: inline-block;
  font-size: 25px;
  font-weight: 600;
}
.section__menu-grid-last-button {
  display: inline-block;
  margin-right: 0;
  width: 155px;
  height: 55px;
}