.section__menu {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  &-title {
    font-size: 80px;
    margin-block: 60px;
  }

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  &-item {
    display: flex;
    align-items: center;
    border-radius: 60px;
    height: 70px;
    background-color: var(--color-accent-fill);
    padding-inline: 60px;
    text-transform: uppercase;
    font-weight: 600;

    &.is_checked {
      background-color: var(--color-accent-brown);

      & a {
        color: white;
      }
    }
  }

  &-link {
    display: inline-flex;
    height: 70px;
    align-items: center;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      column-gap: 10px;
      height: 640px;
      width: 340px;
      padding: 35px;

      background-color: var(--color-accent-fill);
      border: var(--border);
      border-radius: 70px;

      &-img {
        width: 270px;
        height: 270px;
      }

      &-title {
        margin-bottom: 10px;
        font-size: 30px;
      }

      &-description {
        text-align: center;
        font-size: 14px;
      }
    }

    &-last {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      //   gap: 40px;

      &-price {
        display: inline-block;
        font-size: 25px;
        font-weight: 600;
      }

      &-button {
        display: inline-block;
        margin-right: 0;
        width: 155px;
        height: 55px;
      }
    }
  }
}
